<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mDBMS.Common\mDBMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude integration test from build (circular dependency with StorageManager) -->
    <Compile Remove="tests\Integration_SM_FRM_Test.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
