# Netezzat-mDBMS

./: .gitignore  README.md  mDBMS.sln
src/mDBMS.CLI/: MockCCM.cs  OldProgram.cs  ProcessorProxy.cs  Program.cs  StorageManagerDriver.cs
src/mDBMS.CLI/Mocks/: MockConcurrencyControlManager.cs  MockFailureRecovery.cs  MockQueryOptimizer.cs
src/mDBMS.Common/: Class1.cs  mDBMS.Common.csproj
src/mDBMS.Common/Data/: Buffer.cs  Condition.cs  DataDeletion.cs  DataRetrieval.cs  DataWrite.cs  IndexType.cs  Page.cs  Row.cs  Statistic.cs
src/mDBMS.Common/Interfaces/: IBufferManager.cs  IConcurrencyControl.cs  IConcurrencyControlManager.cs  IFailureRecovery.cs  IFailureRecoveryManager.cs  IQueryOptimizer.cs  IQueryProcessor.cs  IStorageManager.cs
src/mDBMS.Common/Net/: ExecutionResultDecoder.cs  ExecutionResultEncoder.cs  ExecutionResultPayload.cs  QueryDecoder.cs  QueryEncoder.cs  QueryPayload.cs
src/mDBMS.Common/QueryData/: IPlanNodeVisitor.cs  PlanNode.Base.cs  PlanNode.DML.cs  PlanNode.Join.cs  PlanNode.Scan.cs  PlanNode.Unary.cs  Query.cs  QueryPlan.cs
src/mDBMS.Common/Selection/: ISelection.cs  ISelectionVisitor.cs  JoinNode.cs  ProductNode.cs  ProjectNode.cs  SelectNode.cs  TableNode.cs
src/mDBMS.Common/Transaction/: Action.cs  DatabaseObject.cs  ExecutionLog.cs  ExecutionResult.cs  LogEntry.cs  RecoverCriteria.cs  Response.cs  TransactionStatus.cs
src/mDBMS.ConcurrencyControl/: Class1.cs  ConcurrencyControlManager.cs  ConcurrencyControllerManager.cs  ConcurrencyProtocol.cs  OptimisticConcurrencyManager.cs  TimestampOrderingManager.cs  TwoPhaseLockingManager.cs  TwoPhaseeLockingManager.cs  mDBMS.ConcurrencyControl.csproj
src/mDBMS.ConcurrencyControl/test/: OptimisticCCMTest.cs  Program.cs  TimestampCCMTest.cs  TwoPhaseLockingCCMTest.cs  mDBMS.ConcurrencyControl.Tests.csproj
src/mDBMS.FailureRecovery/: BufferPool.cs  CheckpointInfo.cs  Class1.cs  FRM_API_GUIDE.md  FailureRecovery.cs  FailureRecoveryManager.cs  LogEntry.cs  mDBMS.FailureRecovery.csproj
src/mDBMS.FailureRecovery/tests/: FRM_MockTest.cs  FRM_TransactionControl_Test.cs  Program.cs
src/mDBMS.IntegrationTests/: Integration_SM_FRM_Test.cs  Program.cs  mDBMS.IntegrationTests.csproj
src/mDBMS.QueryOptimizer/: Class1.cs  CostEstimator.cs  PlanBuilder.cs  QueryOptimizerEngine.cs  QueryOptimizerOptions.cs  QueryPlanCache.cs  QueryPlanCloner.cs  QueryRewriter.cs  QuerySignatureBuilder.cs  SqlParser.cs  SqlTokens.cs  mDBMS.QueryOptimizer.csproj
src/mDBMS.QueryOptimizer/Core/: ICostModel.cs  SimpleCostModel.cs
src/mDBMS.QueryOptimizerDriver/: EdgeCaseTester.cs  Program.cs  mDBMS.QueryOptimizerDriver.csproj
src/mDBMS.QueryProcessor/: Class1.cs  IQueryHandler.cs  QueryProcessor.cs  mDBMS.QueryProcessor.csproj
src/mDBMS.QueryProcessor/Algorithms/: TableScanOperator.cs
src/mDBMS.QueryProcessor/DML/: AggregateOperator.cs  DMLHandler.cs  DeleteOperator.cs  FilterOperator.cs  HashJoinOperator.cs  IndexScanOperator.cs  IndexSeekOperator.cs  InsertOperator.cs  JoinOperator.cs  LocalTableStorage.cs  MergeJoinOperator.cs  MergeSortOperator.cs  NestedLoopJoinOperator.cs  Operator.cs  ProjectOperator.cs  ProjectionOperator.cs  SortOperator.cs  TableScanOperator.cs  UpdateOperator.cs
src/mDBMS.QueryProcessor/Transaction/: AbortTransactionHandler.cs  BeginTransactionHandler.cs  CommitTransactionHandler.cs
src/mDBMS.QueryProcessorDriver/: Program.cs  TestObserver.cs  mDBMS.QueryProcessorDriver.csproj
src/mDBMS.QueryProcessorDriver/Mocks/: MockConcurrencyControlManager.cs  MockFailureRecoveryManager.cs  MockQueryOptimizer.cs  MockStorageManager.cs
src/mDBMS.Seeder/: Program.cs  mDBMS.Seeder.csproj
src/mDBMS.Server/: LateProxy.cs  Program.cs  mDBMS.Server.csproj
src/mDBMS.StorageManager/: BlockSerializer.cs  Class1.cs  DataReader.cs  DataType.cs  DemoSeeder.cs  FinalSeeder.cs  HashIndex.cs  RowSerializer.cs  SchemaSerializer.cs  Seeder.cs  StorageEngine.cs  TableSchema.cs  mDBMS.StorageManager.csproj
src/mDBMS.StorageManagerDriver/: Program.cs  mDBMS.StorageManagerDriver.csproj
src/mDBMS.SystemTests/: Program.cs  SystemTest1_QueryProcessorStorage.cs  SystemTest2_RecoveryBuffer.cs  SystemTest3_OptimizerParser.cs  SystemTest4_CCMTimestamp.cs  SystemTest5_CCMLogging.cs  mDBMS.SystemTests.csproj  test_output.txt
tests/: mDBMS_LocalTesting.sln
tests/mDBMS.FailureRecoveryManager.Tests/: README.MD  mDBMS.FailureRecoveryManager.Tests.csproj
tests/mDBMS.StorageManager.Tests/: RowSerializerTests.cs  StorageEngineTests.cs  SystemIntegrationTests.cs  mDBMS.StorageManager.Tests.csproj
tests/mDBMS.Tests/: FailureRecoveryManagerTests.cs  README.MD
