<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mDBMS.Common\mDBMS.Common.csproj" />
    
    <ProjectReference Include="..\mDBMS.ConcurrencyControl.csproj" />
  </ItemGroup>

</Project>