<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mDBMS.Common\mDBMS.Common.csproj" />
    <ProjectReference Include="..\mDBMS.QueryOptimizer\mDBMS.QueryOptimizer.csproj" />
    <ProjectReference Include="..\mDBMS.StorageManager\mDBMS.StorageManager.csproj" />
    <ProjectReference Include="..\mDBMS.ConcurrencyControl\mDBMS.ConcurrencyControl.csproj" />
    <ProjectReference Include="..\mDBMS.FailureRecovery\mDBMS.FailureRecovery.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
